server{
    listen 80;
    server_name  _;
    root /var/www/html/test.test.com; 
    location / {
        index  index.php index.html index.htm;
        try_files $uri/ /$uri /index.php?$query_string;
    }
    #proxy the php scripts to php-fpm
    location ~ \.php {
            include fastcgi_params;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            ###pathinfo支持end
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ^~ /welkinf {
      return 404;
    }
}
